digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(0)}</TD></TR>
<TR><TD>MOV {10 Kint(1)} {Tint(1)}</TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(2)}</TD></TR>
<TR><TD>LIii {0 Kint(2), Tint(2)} {Tint(3)}</TD></TR>
<TR><TD>SUBii {Tint(0), Tint(2)} {Tint(0)}</TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L0 -> L2
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>ADDii {Tint(0), Tint(2)} {Tint(0)}</TD></TR>
<TR><TD>CBR {Tint(3)} {L3, L4}</TD></TR>
</TABLE>>];
L2 -> L3
L2 -> L4
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>LEii {Tint(1), Tint(0)} {Tint(4)}</TD></TR>
<TR><TD>CBR {Tint(4)} {L6, L5}</TD></TR>
</TABLE>>];
L3 -> L6
L3 -> L5
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>LIii {Tint(0), Tint(1)} {Tint(4)}</TD></TR>
<TR><TD>CBR {Tint(4)} {L6, L5}</TD></TR>
</TABLE>>];
L4 -> L6
L4 -> L5
L5 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L5</B></TD></TR>
<TR><TD>MOV {Tint(0)} {local(i, 0)}</TD></TR>
<TR><TD>MOV {10 Kint(1)} {Tint(5)}</TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(6)}</TD></TR>
<TR><TD>UNMi {1 Kint(0)} {Tint(7)}</TD></TR>
<TR><TD>MOV {Tint(7)} {Tint(8)}</TD></TR>
<TR><TD>LIii {0 Kint(2), Tint(8)} {Tint(9)}</TD></TR>
<TR><TD>SUBii {Tint(5), Tint(8)} {Tint(5)}</TD></TR>
<TR><TD>BR {L7}</TD></TR>
</TABLE>>];
L5 -> L7
L6 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L6</B></TD></TR>
<TR><TD>BR {L1}</TD></TR>
</TABLE>>];
L6 -> L1
L7 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L7</B></TD></TR>
<TR><TD>ADDii {Tint(5), Tint(8)} {Tint(5)}</TD></TR>
<TR><TD>CBR {Tint(9)} {L8, L9}</TD></TR>
</TABLE>>];
L7 -> L8
L7 -> L9
L8 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L8</B></TD></TR>
<TR><TD>LEii {Tint(6), Tint(5)} {Tint(10)}</TD></TR>
<TR><TD>CBR {Tint(10)} {L11, L10}</TD></TR>
</TABLE>>];
L8 -> L11
L8 -> L10
L9 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L9</B></TD></TR>
<TR><TD>LIii {Tint(5), Tint(6)} {Tint(10)}</TD></TR>
<TR><TD>CBR {Tint(10)} {L11, L10}</TD></TR>
</TABLE>>];
L9 -> L11
L9 -> L10
L10 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L10</B></TD></TR>
<TR><TD>MOV {Tint(5)} {local(j, 1)}</TD></TR>
<TR><TD>LOADGLOBAL {print} {T(0)}</TD></TR>
<TR><TD>CALL {T(0), local(i, 0), local(j, 1)} {T(0..)}</TD></TR>
<TR><TD>BR {L7}</TD></TR>
</TABLE>>];
L10 -> L7
L11 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L11</B></TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L11 -> L2
}
