digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(1)}</TD></TR>
<TR><TD>MOV {10 Kint(1)} {Tint(2)}</TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(3)}</TD></TR>
<TR><TD>LIii {0 Kint(2), Tint(3)} {Tint(4)}</TD></TR>
<TR><TD>SUBii {Tint(1), Tint(3)} {Tint(1)}</TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L0 -> L2
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>ADDii {Tint(1), Tint(3)} {Tint(1)}</TD></TR>
<TR><TD>CBR {Tint(4)} {L3, L4}</TD></TR>
</TABLE>>];
L2 -> L3
L2 -> L4
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>LEii {Tint(2), Tint(1)} {Tint(5)}</TD></TR>
<TR><TD>CBR {Tint(5)} {L6, L5}</TD></TR>
</TABLE>>];
L3 -> L6
L3 -> L5
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>LIii {Tint(1), Tint(2)} {Tint(5)}</TD></TR>
<TR><TD>CBR {Tint(5)} {L6, L5}</TD></TR>
</TABLE>>];
L4 -> L6
L4 -> L5
L5 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L5</B></TD></TR>
<TR><TD>MOV {Tint(1)} {Tint(0)}</TD></TR>
<TR><TD>MOV {10 Kint(1)} {Tint(7)}</TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(8)}</TD></TR>
<TR><TD>UNMi {1 Kint(0)} {Tint(9)}</TD></TR>
<TR><TD>MOV {Tint(9)} {Tint(10)}</TD></TR>
<TR><TD>LIii {0 Kint(2), Tint(10)} {Tint(11)}</TD></TR>
<TR><TD>SUBii {Tint(7), Tint(10)} {Tint(7)}</TD></TR>
<TR><TD>BR {L7}</TD></TR>
</TABLE>>];
L5 -> L7
L6 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L6</B></TD></TR>
<TR><TD>BR {L1}</TD></TR>
</TABLE>>];
L6 -> L1
L7 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L7</B></TD></TR>
<TR><TD>ADDii {Tint(7), Tint(10)} {Tint(7)}</TD></TR>
<TR><TD>CBR {Tint(11)} {L8, L9}</TD></TR>
</TABLE>>];
L7 -> L8
L7 -> L9
L8 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L8</B></TD></TR>
<TR><TD>LEii {Tint(8), Tint(7)} {Tint(12)}</TD></TR>
<TR><TD>CBR {Tint(12)} {L11, L10}</TD></TR>
</TABLE>>];
L8 -> L11
L8 -> L10
L9 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L9</B></TD></TR>
<TR><TD>LIii {Tint(7), Tint(8)} {Tint(12)}</TD></TR>
<TR><TD>CBR {Tint(12)} {L11, L10}</TD></TR>
</TABLE>>];
L9 -> L11
L9 -> L10
L10 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L10</B></TD></TR>
<TR><TD>MOV {Tint(7)} {Tint(6)}</TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(14)}</TD></TR>
<TR><TD>MOV {3 Kint(3)} {Tint(15)}</TD></TR>
<TR><TD>MOV {2 Kint(4)} {Tint(16)}</TD></TR>
<TR><TD>LIii {0 Kint(2), Tint(16)} {Tint(17)}</TD></TR>
<TR><TD>SUBii {Tint(14), Tint(16)} {Tint(14)}</TD></TR>
<TR><TD>BR {L12}</TD></TR>
</TABLE>>];
L10 -> L12
L11 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L11</B></TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L11 -> L2
L12 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L12</B></TD></TR>
<TR><TD>ADDii {Tint(14), Tint(16)} {Tint(14)}</TD></TR>
<TR><TD>CBR {Tint(17)} {L13, L14}</TD></TR>
</TABLE>>];
L12 -> L13
L12 -> L14
L13 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L13</B></TD></TR>
<TR><TD>LEii {Tint(15), Tint(14)} {Tint(18)}</TD></TR>
<TR><TD>CBR {Tint(18)} {L16, L15}</TD></TR>
</TABLE>>];
L13 -> L16
L13 -> L15
L14 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L14</B></TD></TR>
<TR><TD>LIii {Tint(14), Tint(15)} {Tint(18)}</TD></TR>
<TR><TD>CBR {Tint(18)} {L16, L15}</TD></TR>
</TABLE>>];
L14 -> L16
L14 -> L15
L15 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L15</B></TD></TR>
<TR><TD>MOV {Tint(14)} {Tint(13)}</TD></TR>
<TR><TD>LOADGLOBAL {print} {T(0)}</TD></TR>
<TR><TD>CALL {T(0), Tint(0), Tint(6), Tint(13)} {T(0..)}</TD></TR>
<TR><TD>BR {L12}</TD></TR>
</TABLE>>];
L15 -> L12
L16 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L16</B></TD></TR>
<TR><TD>BR {L7}</TD></TR>
</TABLE>>];
L16 -> L7
}
