digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(1)}</TD></TR>
<TR><TD>MOV {10 Kint(1)} {Tint(2)}</TD></TR>
<TR><TD>MOV {1 Kint(0)} {Tint(3)}</TD></TR>
<TR><TD>LIii {0 Kint(2), Tint(3)} {Tint(4)}</TD></TR>
<TR><TD>SUBii {Tint(1), Tint(3)} {Tint(1)}</TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L0 -> L2
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>ADDii {Tint(1), Tint(3)} {Tint(1)}</TD></TR>
<TR><TD>CBR {Tint(4)} {L3, L4}</TD></TR>
</TABLE>>];
L2 -> L3
L2 -> L4
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>LEii {Tint(2), Tint(1)} {Tint(5)}</TD></TR>
<TR><TD>CBR {Tint(5)} {L6, L5}</TD></TR>
</TABLE>>];
L3 -> L6
L3 -> L5
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>LIii {Tint(1), Tint(2)} {Tint(5)}</TD></TR>
<TR><TD>CBR {Tint(5)} {L6, L5}</TD></TR>
</TABLE>>];
L4 -> L6
L4 -> L5
L5 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L5</B></TD></TR>
<TR><TD>MOV {Tint(1)} {Tint(0)}</TD></TR>
<TR><TD>BR {L7}</TD></TR>
</TABLE>>];
L5 -> L7
L6 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L6</B></TD></TR>
<TR><TD>BR {L1}</TD></TR>
</TABLE>>];
L6 -> L1
L7 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L7</B></TD></TR>
<TR><TD>EQii {Tint(0), 2 Kint(3)} {T(0)}</TD></TR>
<TR><TD>CBR {T(0)} {L8, L9}</TD></TR>
</TABLE>>];
L7 -> L8
L7 -> L9
L8 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L8</B></TD></TR>
<TR><TD>BR {L6}</TD></TR>
</TABLE>>];
L8 -> L6
L9 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L9</B></TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L9 -> L2
}
