digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L0 -> L2
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>LIii {1 Kint(0), 2 Kint(1)} {T(0)}</TD></TR>
<TR><TD>CBR {T(0)} {L3, L4}</TD></TR>
</TABLE>>];
L2 -> L3
L2 -> L4
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>LOADGLOBAL {print} {T(1)}</TD></TR>
<TR><TD>CALL {T(1), 'hi' Ks(2)} {T(1..)}</TD></TR>
<TR><TD>BR {L4}</TD></TR>
</TABLE>>];
L3 -> L4
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>BR {L1}</TD></TR>
</TABLE>>];
L4 -> L1
}
