digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L0 -> L2
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(b, 1)} {T(0)}</TD></TR>
<TR><TD>CBR {T(0)} {L5, L3}</TD></TR>
</TABLE>>];
L2 -> L5
L2 -> L3
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(c, 2)} {T(1)}</TD></TR>
<TR><TD>CBR {T(1)} {L6, L4}</TD></TR>
</TABLE>>];
L3 -> L6
L3 -> L4
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(d, 3)} {T(2)}</TD></TR>
<TR><TD>CBR {T(2)} {L7, L8}</TD></TR>
</TABLE>>];
L4 -> L7
L4 -> L8
L5 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L5</B></TD></TR>
<TR><TD>BR {L9}</TD></TR>
</TABLE>>];
L5 -> L9
L6 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L6</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L6 -> L19
L7 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L7</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L7 -> L19
L8 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L8</B></TD></TR>
<TR><TD>BR {L13}</TD></TR>
</TABLE>>];
L8 -> L13
L9 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L9</B></TD></TR>
<TR><TD>LOADGLOBAL {print} {T(4)}</TD></TR>
<TR><TD>CALL {T(4), 'hello' Ks(0)} {T(4..)}</TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L9 -> L19
L13 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L13</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(e, 4)} {T(3)}</TD></TR>
<TR><TD>CBR {T(3)} {L14, L15}</TD></TR>
</TABLE>>];
L13 -> L14
L13 -> L15
L14 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L14</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L14 -> L19
L15 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L15</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L15 -> L19
L19 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L19</B></TD></TR>
<TR><TD>BR {L1}</TD></TR>
</TABLE>>];
L19 -> L1
}
