digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>BR {L2}</TD></TR>
</TABLE>>];
L0 -> L2
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(b, 1)} {T(0)}</TD></TR>
<TR><TD>CBR {T(0)} {L5, L3}</TD></TR>
</TABLE>>];
L2 -> L5
L2 -> L3
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(c, 2)} {T(1)}</TD></TR>
<TR><TD>CBR {T(1)} {L6, L4}</TD></TR>
</TABLE>>];
L3 -> L6
L3 -> L4
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(d, 3)} {T(2)}</TD></TR>
<TR><TD>CBR {T(2)} {L7, L8}</TD></TR>
</TABLE>>];
L4 -> L7
L4 -> L8
L5 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L5</B></TD></TR>
<TR><TD>BR {L10}</TD></TR>
</TABLE>>];
L5 -> L10
L6 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L6</B></TD></TR>
<TR><TD>BR {L12}</TD></TR>
</TABLE>>];
L6 -> L12
L7 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L7</B></TD></TR>
<TR><TD>BR {L12}</TD></TR>
</TABLE>>];
L7 -> L12
L8 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L8</B></TD></TR>
<TR><TD>BR {L15}</TD></TR>
</TABLE>>];
L8 -> L15
L10 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L10</B></TD></TR>
<TR><TD>LOADGLOBAL {print} {T(4)}</TD></TR>
<TR><TD>CALL {T(4), 'hello' Ks(0)} {T(4..)}</TD></TR>
<TR><TD>BR {L12}</TD></TR>
</TABLE>>];
L10 -> L12
L12 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L12</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L12 -> L19
L15 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L15</B></TD></TR>
<TR><TD>EQ {local(a, 0), local(e, 4)} {T(3)}</TD></TR>
<TR><TD>CBR {T(3)} {L16, L17}</TD></TR>
</TABLE>>];
L15 -> L16
L15 -> L17
L16 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L16</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L16 -> L19
L17 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L17</B></TD></TR>
<TR><TD>BR {L19}</TD></TR>
</TABLE>>];
L17 -> L19
L19 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L19</B></TD></TR>
<TR><TD>BR {L1}</TD></TR>
</TABLE>>];
L19 -> L1
}
