digraph Proc1 {
L0 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L0</B></TD></TR>
<TR><TD>LOADGLOBAL {a} {T(2)}</TD></TR>
<TR><TD>MOV {T(2)} {T(1)}</TD></TR>
<TR><TD>CBR {T(1)} {L4, L5}</TD></TR>
</TABLE>>];
L0 -> L4
L0 -> L5
L2 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L2</B></TD></TR>
<TR><TD>LOADGLOBAL {c} {T(1)}</TD></TR>
<TR><TD>MOV {T(1)} {T(0)}</TD></TR>
<TR><TD>BR {L3}</TD></TR>
</TABLE>>];
L2 -> L3
L3 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L3</B></TD></TR>
<TR><TD>RET {T(0)} {L1}</TD></TR>
</TABLE>>];
L3 -> L1
L4 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L4</B></TD></TR>
<TR><TD>LOADGLOBAL {b} {T(2)}</TD></TR>
<TR><TD>MOV {T(2)} {T(1)}</TD></TR>
<TR><TD>BR {L5}</TD></TR>
</TABLE>>];
L4 -> L5
L5 [shape=none, margin=0, label=<<TABLE BORDER="1" CELLBORDER="0">
<TR><TD><B>L5</B></TD></TR>
<TR><TD>MOV {T(1)} {T(0)}</TD></TR>
<TR><TD>CBR {T(0)} {L3, L2}</TD></TR>
</TABLE>>];
L5 -> L3
L5 -> L2
}
